<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="homelush.css">
    </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">  <a class="navbar-brand"><img class="logo"src="luchlook.jpeg"></a>
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="homelushlook.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productslushlook.html">product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutlush.html">About Us </a>
      </li>
    </ul>
  </div>
</nav> <br><br> 
<h1>lush look </h1><br><br><h2>نقدم لك منتجات طبيعيه وامنه لبشره اكثر تالقا  </h2>  <br><br>
 <div class="b"> 
    <button onclick="window.location.href='productslushlook.html'">ابدئى رحلتك مع الجمال</button></div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br>
  
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Lush Look</h2>
                <p>نقدم لكِ مستحضرات تجميل طبيعية وآمنة لبشرة أكثر تألقًا.</p>
            </div>
            <div class="footer-section links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="homelushlook.html">الرئيسية</a></li>
                    <li><a href="productslushlook.html">المنتجات</a></li>
                    <li><a href="aboutlush.html">من نحن</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>تواصل معنا</h3>
                <p>📍 العنوان :المنوفيه ، مصر</p>
                <p>📧 البريد الإلكتروني: roro@lushlook.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 جميع الحقوق محفوظة | تصميم <span>Lush Look</span></p>
        </div>
    </div>
</footer>
    </body>
</html>