<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="productlush.css">
    
    </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light"rgb(219, 211, 211)>
      <div class="collapse navbar-collapse justify-content-between" id=" navbarNav">
  <a class="navbar-brand">  <a class="navbar-brand"><img class="logo"src="luchlook.jpeg"></a>
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="homelushlook.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="productslushlook.html">product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutlush.html">About Us </a>
      </li>
    </ul>
  </div>
           </div>
</nav>  
     <div class="container">
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="luch1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="luch2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="luch4.jpeg"class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div><br><br><br>
         <h1>Our Products:</h1> <br><h2> We offer you a luxurious collection of natural and safe cosmetics, specially designed to care for your skin and give you a natural glow and irresistible charm. All our products are made from natural ingredients and free of harmful substances, to give you a healthy and safe beauty experience. </h2><br><h2 style="color: blue">Discover our distinctive collection: </h2><h3> Nourishing moisturizing creams for soft and radiant skin.<br> Natural oils and serums to deeply rejuvenate the skin.<br> Luxurious perfumes that add a touch of elegance and charm.<br> Cosmetics that give you a touch of natural beauty</h3>. <h2> Start your journey with natural beauty now!</h2><br><br><br>
    </div>
    <div class="container1">
  <div class="row">
    <div class="col-md-4">
     <img src="lush6.jpeg" class="img-fluid">
        <h3 style="color: blue">Perfume</h3><h4> A magical blend of the finest natural ingredients that suits all tastes.</h4><br>
       <div class="c"> 
        <button onclick="window.location.href='productslushlook.html'">Buy Now </button></div>
    </div>
    <div class="col-md-4">
<img src="luch2.jpeg" class="img-fluid">
        <br>
        <h3 style="color: blue">Luxury Facial Serum </h3><h4>Boosts skin radiance and reduces wrinkles with its nourishing ingredients of natural oils.</h4>
               <div class="c"> 
                   <button onclick="window.location.href='productslushlook.html'">Buy Now </button></div>
      </div>
    <div class="col-md-4">
   <img src="luch4.jpeg" class="img-fluid"><br>
        <h3 style="color: blue">Moisturizing Cream </h3><h4>Provides deep hydration to your skin that lasts all day, with a natural formula rich in vitamins.</h4> 
               <div class="c"> 
                   <button onclick="window.location.href='productslushlook.html'">Buy Now </button></div>
    </div>
  </div>
</div><br><br><br>
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Lush Look</h2>
                <p>نقدم لكِ مستحضرات تجميل طبيعية وآمنة لبشرة أكثر تألقًا.</p>
            </div>
            <div class="footer-section links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="homelushlook.html">الرئيسية</a></li>
                    <li><a href="productslushlook.html">المنتجات</a></li>
                    <li><a href="aboutlush.html">من نحن</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>تواصل معنا</h3>
                <p>📍 العنوان :المنوفيه ، مصر</p>
                <p>📧 البريد الإلكتروني: roro@lushlook.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 جميع الحقوق محفوظة | تصميم <span>Lush Look</span></p>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>

</html>