<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="aboutlush.css">
    </head>

<body>
    <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-light rgb(219, 211, 211)">
  <a class="navbar-brand"><img class="logo"src="luchlook.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="homelushlook.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productslushlook.html">product</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutlush.html">About Us </a>
      </li>
    </ul>
  </div>
</nav>  
     <div class="container1">
  <div class="row">
    <div class="col-md-6">
    <h1>About Us</h1><br><h3> We at [lush look] believe that beauty is more than just an appearance, but rather an expression of confidence and psychological comfort. We offer you a variety of high-quality cosmetics that meet all different types of colors. We strive to achieve innovative plans in the world of beauty, which are characterized by the highest standards of quality and effectiveness. All our products are carefully designed using natural and safe ingredients, to give you amazing results with every use. We are here to provide you with a fun and enjoyable shopping experience, and help you take care of your inner beauty. Whether you are looking for skin care, makeup or smoothing, we are here to warn you</h3>   
   
    </div>
    <div class="col-md-6">
<img src="luch1.jpeg" class="img-fluid">
      </div>
         </div></div>
    <br><br><br><br><br><br><br> <br><br><br><br><br><br><br>

    
    
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Lush Look</h2>
                <p>نقدم لكِ مستحضرات تجميل طبيعية وآمنة لبشرة أكثر تألقًا.</p>
            </div>
            <div class="footer-section links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="homelushlook.html">الرئيسية</a></li>
                    <li><a href="productslushlook.html">المنتجات</a></li>
                    <li><a href="aboutlush.html">من نحن</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>تواصل معنا</h3>
                <p>📍 العنوان :المنوفيه ، مصر</p>
                <p>📧 البريد الإلكتروني: roro@lushlook.com</p>
                
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 جميع الحقوق محفوظة | تصميم <span>Lush Look</span></p>
        </div>
    </div>
</footer>

    
    </body>

</html>