  @media (max-width: 768px) {
    .products-container {
        flex-direction: column;
        align-items: center;
    }
}
    body{
        background: url("background.jpeg");
         background-size: cover;
         font-family: Arial, sans-serif;
        background: linear-gradient(to right #f3e7e9,#e3d9cf);
        width: 100%;
    height: 100%;

    }nav ul {
    list-style: none; /* إزالة النقاط */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* يجعل العناصر في المنتصف */
        align-items: center;
      
}

nav ul li {
    margin: 0 100px; /* تباعد بين العناصر */
}

nav ul li a {
    text-decoration: none; /* إزالة الخط السفلي من الروابط */
    color: #333; /* لون النص */
    font-weight: bold;
    font-size: 18px;
}nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* لضمان عدم تغطيته بعناصر أخرى */
    background-color: #F2E5BF;
    padding: 10px 0;
    box-shadow: 0px 4px 6px;
}
body {
    padding-top: 60px; /* منع المحتوى من الاختباء خلف الناف */
}
    
    @keyframes moveBg {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


    .logo{
        width: 80px;
        height: auto;
        margin-right: 20px;
    }
    h1{
        font-family: 'poppins';
        text-align: center;
        font-size: 33px;
        color: #3d3d3d;
        
        
    }h2{
        text-align: center;
    }
    .b{
        color: aqua;
        text-align: center;
        
    }
    .b:hover{
        color: darkcyan;
    }
    .b{ 
     color: white;
    transition: 0.3;
    font-size: 30px;
        text-align: center;
    }
  
    .footer {
    background-color: #f8e6e0;
    color: #5a4a42;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2, .footer-section h3 {
    color: #c07f6d;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #5a4a42;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #c07f6d;
}

.footer-bottom {
    margin-top: 15px;
    border-top: 1px solid #c07f6d;
    padding-top: 10px;
    font-size: 14px;
}
    
    